<!DOCTYPE html>
<html>
<head>
	<title>Tin tức - Đọc báo online</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="reset.css">
	<style type="text/css">
		.total{
			padding: 0px;
			margin: 0px;
		}
		#head1 h3{
			padding: 0px;
			margin: 0px;

		}
		#head1 img{
			margin-top:-30px;
		}

		.header2{
			background-color: grey;
			position: -webkit-sticky;
			position: sticky;
			top: 0px;
		}
		.header2 ul {
			margin: 0px;
			padding: 0px;
		}
		.header2 li{
			display: inline-block;	
			padding: 8px;
		}
		.header2 li a{
			text-decoration: none;
			color: white;
			padding: 5px;
		}
		.header2 li a:hover{
			background-color: #bc0032;
			color: white;
		}
		.header2 li a:active{
			background-color: white;
			color: black;
		}
		.content{
			border-top: 1px solid grey;
		}
		#content-left{
			width: 50%;
			display: inline-block;
			border-right: 1px solid grey;
		}
		#content-left{
			display: inline-block;
			padding: 0px;
		}
		#content-mid{
			width: 23%;
			display: inline-block;
			height: 565px;
			overflow: scroll;
			border-right: 1px solid grey;

		}
		#content-right{
			width: 24%;
			display: inline-block;
			height: 565px;
			overflow: scroll;
		}
		
		#content-left{
			overflow: hidden;

		}
		#A{
			text-decoration: none;
			color: black;
			font-size: 30px;
		}
		#A:hover{
			color: red;
		}
		#content-mid a{
			text-decoration: none;
			color: black;
		}
		#content-mid a:hover{
			color: red;
		}
		#content-right a{
			text-decoration: none;
			color: black;
		}
		#content-right a:hover{
			color: red;
		}
		.bot2{
			width: 28%;
		}
		.bot3{
			width: 20%;
		}
		.bot1{
			border: 1px solid grey;
			width: 49%;
			height: auto;
			display: inline-block;
		}
		.bot {
			float: left;
			padding: 15px;
			display: inline-block;
			height: auto;
			width: 200px;
		}
		.bot a{
			text-decoration: none;
			color: black;
		}
		.bot a:hover{
			color: red;
		}
		.bot2{
			border-right: 1px solid grey;
			overflow: scroll;
			height: 530px;
			display: inline-block;
		}
		.bot3{
			border-right: 1px solid grey;
			height: auto;
			display: inline-block;
			overflow: scroll;
			height: 530px;
		}
		.content-TTCN{
			display: flex;
			flex-direction: row;
		}
		.content-TTCN a{
			text-decoration: none;
			color: #004175;
		}
		.content-TTCN a:hover{
			color: blue;
		}
		.content-bot{
			display: flex;
			flex-direction: row;
		}
		.bot3 a{
			text-decoration: none;
			color: black;
		}
		.bot3 a:hover{
			color: red;
		}
		.footer{
			background-color:  #cccccc;
			height: auto;
			text-align: left;
			margin-top: 20px;
			padding: 0px;
			display: flex;
			flex-direction: row;
			width: 100%;

		}
		.footer1{
			width: 50%;
		}
		.footer2{
			width: 50%;
		}
		#time{
			padding: 0px;
			margin: 0px;
		}
		.hihi{
			width: 35%;
			border-right: 1px solid grey;
		}
		#hihi1 a{
			text-decoration: none;
			color: black;
			font-size: 25px;
		}
		.hihi2{
			display: flex;
			flex-direction: row;
		}
		.hihi2 a{
			text-decoration: none;
			color: black;
		}
		#hihi1 a:hover{
			color: red;
		}
		.hihi2 a:hover{
			color: red;
		}

		.haha{
			width: 45%;
			border-right: 1px solid grey;
		}
		.hihihaha{
			display: flex;
			flex-direction: row;
		}
		.haha-con1{
			width: 50%;
			margin: 10px;
		}
		.haha-con2{
			width: 50%;
			margin: 10px;
		}
		.haha-con{
			display: flex;
			flex-direction: row;
		}
		.tinthethao{
			padding: 5px;
			display: flex;
			flex-direction: row;
			width: 33.3%;
		}
		.tinthethao img{
			margin: 4px;
			width: 200px;
			height: 130px;
		}
		.tinthethao a{
			text-decoration: none;
			color: black;
			margin: 2px;
			width: 90%;
			height: auto;
		}
		.tinthethao a:hover{
			color: red;
		}
		.kinhdoanh{
			padding: 5px;
			display: flex;
			flex-direction: row;
			width: 33.3%;
		}
		.kinhdoanh img{
			margin: 4px;
			width: 200px;
			height: 130px;
		}
		.kinhdoanh a{
			text-decoration: none;
			color: black;
			margin: 2px;
			width: 90%;
			height: auto;
		}
		.kinhdoanh a:hover{
			color: red;
		}
		.khoahoc{
			padding: 5px;
			display: flex;
			flex-direction: row;
			width: 33.3%;
		}
		.khoahoc img{
			margin: 4px;
			width: 200px;
			height: 130px;
		}
		.khoahoc a{
			text-decoration: none;
			color: black;
			margin: 2px;
			width: 90%;
			height: auto;
		}
		.khoahoc a:hover{
			color: red;
		}
		.pagination {
 		   display: inline-block;

		}
		.pagination a {
			color: black;
    		padding: 8px 16px;
    		text-decoration: none;
		}

		.pagination a.active {
   			background-color: #4CAF50;
    		color: white;
    		border-radius: 5px;
		}

		.pagination a:hover:not(.active) {
    		background-color: #ddd;
    		border-radius: 5px;
		}
	</style>
</head>
<body style="background-color: white" id="Trang-chu">
<div class="total">

	<div class="headd">
		<div class="col1">
			<img src="./pnews.png" width="150" height="auto">
			<div>TIN TỨC - BÁO CHÍ</div>
		</div>
		<div class="col2">
			<div class="col22">
			<img src="https://scontent.fsgn5-5.fna.fbcdn.net/v/t1.0-1/c0.2.160.160/p160x160/21078630_806780109493359_3500586588734959170_n.jpg?_nc_cat=108&_nc_ht=scontent.fsgn5-5.fna&oh=16d4d615cd222712816840be4647a631&oe=5C4233FE" >
			<img src="https://scontent.fsgn5-3.fna.fbcdn.net/v/t1.0-1/p160x160/40051735_296516041158699_1982041065376448512_n.jpg?_nc_cat=111&_nc_ht=scontent.fsgn5-3.fna&oh=b3d32ba89019ae353bf143dadc1ad3c5&oe=5C87B6F7">
			</div>
		</div>
		<div class="col3">

			<div>
  				<span><a href="#"> Hottline: 0965.357.203 </a></span>
  				<span><a href="#"> Quảng cáo </a></span>
  				<span><a href="Dangnhap.php" target="_bank"> Đăng nhập </a></span>|
  				<span><a href="Dangki.php" target="_bank"> Đăng kí </a></span>
  			</div>

  			<div class="container-1">
      			<span class="icon"><i class="fa fa-search"></i></span>
      			<input type="search" id="search" placeholder="Search..." />
  			</div>
		</div>
	</div>

	<div class="header2">
		<ul>
			<li><a href="Trangchu.html">TRANG CHỦ</a></li>|
			<li>
				<a href="Thoisu.html">THỜI SỰ</a>
				<ul class="subtem">
					<div><a href="#">Tin trong tỉnh</a> </div>
					<div><a href="#">Tin trong nước</a> </div>
					<div><a href="#">Chính sách mới</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Chinhtri.html">CHÍNH TRỊ</a>
				<ul class="subtem">
					<div><a href="#">Xây dựng đảng</a> </div>
					<div><a href="#">Cải cách hành chính</a> </div>
					<div><a href="#">Nghị Quyết và cuộc sống</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Kinhte.html">KINH TẾ</a>
				<ul class="subtem">
					<div><a href="#">Nông nghiệp</a> </div>
					<div><a href="#">Công nghiệp</a> </div>
					<div><a href="#">Thương mại</a> </div>
					<div><a href="#">Đầu tư</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Phapluat.html">PHÁP LUẬT</a>
				<ul class="subtem">
					<div><a href="#">Tin tức</a> </div>
					<div><a href="#">Pháp đình</a> </div>
					<div><a href="#">Tư vấn</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Xahoi.html">XÃ HỘI</a>
				<ul class="subtem">
					<div><a href="#">An Ninh - Quốc Phòng</a> </div>
					<div><a href="#">Cuộc Sống</a> </div>
					<div><a href="#">Thời Tiết</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Vanhoa.html">VĂN HOÁ</a>
				<ul class="subtem">
					<div><a href="#">An sinh</a> </div>
					<div><a href="#">Việc làm</a> </div>
					<div><a href="#">Môi trường</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Khoagiao.html">KHOA GIÁO</a>
				<ul class="subtem">
					<div><a href="#">Y tế</a> </div>
					<div><a href="#">Giáo dục</a> </div>
					<div><a href="#">Khoa học & Công nghệ</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Thethao.html">THỂ THAO</a>
				<ul class="subtem">
					<div><a href="#">Bóng đá</a> </div>
					<div><a href="#">Các môn khác</a> </div>
					<div><a href="#">Đội tuyển</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Quocphong.html">QUỐC PHÒNG</a>
				<ul class="subtem">
					<div><a href="#">Quốc phòng toàn dân</a> </div>
					<div><a href="#">Biển đảo</a> </div>
					<div><a href="#">Tư liệu</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Anninh.html">AN NINH</a>
				<ul class="subtem">
					<div><a href="#">Trật tự xã hội</a> </div>
					<div><a href="#">An toàn giao thông</a> </div>
					<div><a href="#">Câu chuyện cảnh giác</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Bandoc.html">BẠN ĐỌC</a>
				<ul class="subtem">
					<div><a href="#">Vấn đề quan tâm</a> </div>
					<div><a href="#">Nhịp cầu</a> </div>
					<div><a href="#">Tấm lòng nhân ái</a> </div>
				</ul>
			</li>|
			<li>
				<a href="Quocte.html">QUỐC TẾ</a>
				<ul class="subtem">
					<div><a href="#">Thông tin đối ngoại</a> </div>
					<div><a href="#">Thời sự thế giới</a> </div>
					<div><a href="#">Sự kiện đó đây</a> </div>
				</ul>
			</li>
		</ul>
	</div>

	<div style="background-color:#cccccc; width: 80px;margin-top: 10px; font-size: 20px; padding: 5px;color: #800000"> Quốc tế

	</div>
	
	</div>
	<div class="content">

		<div id="content-left">
			<p>
				<a href="#Thoi-su"><img src="./ha1.jpg" width="700"></a>
			</p>
			
			<a id="A" href="#Thoi-su" > ‘Quá nóng vội thông qua chủ trương đầu tư nhà hát 1.500 tỷ đồng'</a>

			<p>
				UBND TP. Hà Nội đã phê duyệt quy hoạch hàng loạt dự án khu đô thị quy mô lớn.
				Theo Trưởng Ban Tổ chức TƯ Phạm Minh Chính, có những đồng chí được giao quyền lực đã lạm quyền, lộng quyền trong việc sử dụng quyền lực.
			</p>
		</div>

		<div id="content-mid">
			<a href="#">Chưa lấy phiếu tín nhiệm Chủ tịch nước và Bộ trưởng TT&TT
</a><br>
			<hr>
			<a href="#">Donald Trump quyết hạ Trung Quốc: Việt Nam rơi vào rủi ro lưỡng cực</a><br>
			<hr>
			<a href="#">Cặp đôi thản nhiên diễn 'cảnh nóng' trong quán trà sữa ở Lạng Sơn</a><br>
			<hr>
			<a href="#">Tài tử từng thách thức Lý Tiểu Long qua đời ở tuổi 44 vì uống rượu</a><br>
			<hr>
			<a href="#">TP Hà Nội nhận được 2 đề xuất xây dựng “Tượng đài Độc Lập” và “Tượng đài chiến thắng Điện Biên Phủ trên không”.</a><br>
			<hr>
			<a href="#">Chỉ với một bộ phận trên cơ thể, cô gái 21 tuổi thu hút 9 triệu người theo dõi</a><br>
			<hr>
			<a href="#">Thực hư tình hình sức khỏe của Tổng thống Philippines</a><br>
			<hr>
			<a href="#">Người đàn ông trong nhà nghỉ và cú lừa của đại gia Bình Định</a><br>
			<hr>
			<a href="#">Cô gái 19 tuổi chết thương tâm khi rơi từ tòa nhà cao tầng ở Sài Gòn</a><br>
			<a href="#">Chưa lấy phiếu tín nhiệm Chủ tịch nước và Bộ trưởng TT&TT
</a><br>
			<hr>
			<a href="#">Donald Trump quyết hạ Trung Quốc: Việt Nam rơi vào rủi ro lưỡng cực</a><br>
			<hr>
			<a href="#">Cặp đôi thản nhiên diễn 'cảnh nóng' trong quán trà sữa ở Lạng Sơn</a><br>
			<hr>
			<a href="#">Tài tử từng thách thức Lý Tiểu Long qua đời ở tuổi 44 vì uống rượu</a><br>
			<hr>
			<a href="#">TP Hà Nội nhận được 2 đề xuất xây dựng “Tượng đài Độc Lập” và “Tượng đài chiến thắng Điện Biên Phủ trên không”.</a><br>
		</div>

		<div id="content-right">
			<iframe width="336" height="565" src="http://img.vietnamnetad.vn/html/2018/10/Banner_interactive_336x600_1010/336x600.html?clickVNN=http://tracking.vietnamnetad.vn/Dout/Click.ashx?itemId=4199&amp;isLink=1&amp;nextUrl=https://bit.ly/2CasdPc" marginwidth="0" allowtransparency="true" marginheight="0" hspace="0" vspace="0" frameborder="0" scrolling="no"></iframe>
		</div>
	</div>
</div>
	<hr style="margin: 0px;">
<div>
	<canvas id="canvas" width="1395" height="50" style="background-color: rgb(255, 255, 255); cursor: pointer;"></canvas>
</div>

<div class="content-bot">
	<div class="bot1">
		<div>
			<img src="./ha2.png" style="width: 100%; height: 50%">
		</div>
		<div class="bot">
			<a href="#"><img src="https://vnn-imgs-f.vgcloud.vn/2018/10/11/10/ong-le-phuoc-hoai-bao-xin-nghi-viec-de-di-hoc-tien-si-200x112.jpg">Siết chặt việc giả danh báo điện tử và tỷ lệ tin tiêu cực trên báo chí</a>
		</div>
		<div class="bot">
			<a href="#"><img src="https://photo-1-baomoi.zadn.vn/w300_r3x2/2018_10_25_98_28310697/5af67cc43782dedc8793.jpg">Ngành công nghiệp ô tô Việt Nam trước 'cơn bão' Cách mạng công nghiệp 4.0</a>
		</div>
		<div class="bot">
			<a href="#"><img src="https://photo-atm-baomoi.zadn.vn/w300_r4x3/adtima-media.zadn.vn/2018/10/e6971bc4-0c68-4fa5-89d2-e92af590f527.png">Đập tan nỗi sợ thất nghiệp với 45 phút học tiếng Anh mỗi ngày</a>
		</div>
		<div class="bot">
			<a href="#"><img src="https://photo-2-baomoi.zadn.vn/w300_r3x2/2018_10_25_83_28310698/1d21c61a8d5c64023d4d.jpg">
 			Bộ GTVT muốn 'xóa sổ' xe công nghệ, Grab tuyên bố: Đó là bước lùi của cách mạng 4.0
			Bộ GTVT muốn 'xóa sổ' xe công nghệ</a>
		</div>
		<div class="bot">
			<a href="#"><img src="https://photo-1-baomoi.zadn.vn/w300_r3x2/2018_10_25_149_28310763/cc9cd9a692e07bbe22f1.jpg">Cách mạng 4.0 trong nông nghiệp là xóa chuyện giải cứu nông sản
			Cách mạng 4.0 trong nông nghiệp là xóa chuyện giải cứu nông sản</a>
		</div>
		<div class="bot">
			<a href="#"><img src="https://photo-2-baomoi.zadn.vn/w300_r3x2/2018_10_25_65_28310443/28ef84cccf8a26d47f9b.jpg">
			Thủ tướng nhấn mạnh vai trò phụ nữ và trẻ em gái trong Cộng đồng ASEAN</a>
		</div>
	</div>


	<div class="bot2">
		<div id="TTCN" style="position: -webkit-sticky;position: sticky;top: 0px">
			<img src="./ha3.png" style="width: 100%">
		</div>

		<div class="content-TTCN">
			<div>
				<a href="#">
					<img src="https://znews-photo-td.zadn.vn/w210/Uploaded/lce_uxlcq/2018_10_24/1_1_2.jpg" style="margin: 5px">
				</a>
			</div>
			<div>
				<a href="#"><b>Honor Magic 2 ra mắt - 6 camera, khóa vân tay dưới màn hình </b></a>
				<p>
					Thiết bị sở hữu sáu camera được chia đều trước sau, với cụm camera sau dự kiến mang đến chất lượng...
				</p>
			</div>
		</div>

		<div class="content-TTCN">
			<div>
				<a href="#">
					<img src="https://znews-photo-td.zadn.vn/w210/Uploaded/wyhktpu/2018_10_24/3.jpg" style="margin: 5px">
				</a>
			</div>
			<div>
				<a href="#"><b>Realme học gì từ Oppo khi gia nhập thị trường Việt Nam? </b></a>
				<p>
					Nhắm đến người dùng trẻ với những tính năng đặc trưng dành cho thế hệ này, tấn công phân khúc ...
				</p>
			</div>
		</div>

		<div class="content-TTCN">
			<div>
				<a href="#">
					<img src="https://znews-photo-td.zadn.vn/w210/Uploaded/fsmyy/2018_10_24/1861861.jpg" style="margin: 5px">
				</a>
			</div>
			<div>
				<a href="#"><b>Laptop màn hình dẻo sắp xuất hiện</b></a>
				<p>
					Công nghệ màn hình gập hứa hẹn giúp các nhà sản xuất có thể thay đổi thị trường laptop 2 trong 1...
				</p>
			</div>
		</div>

				<div class="content-TTCN">
			<div>
				<a href="#">
					<img src="https://znews-photo-td.zadn.vn/w210/Uploaded/lce_uxlcq/2018_10_09/appleios11reviewheader720x720.jpg" style="margin: 5px">
				</a>
			</div>
			<div>
				<a href="#"><b>Tại sao người dùng thích iPhone hơn smartphone Android? </b></a>
				<p>
					Bị thương mại hóa nặng nề, bảo mật kém, thời gian hỗ trợ ngắn hơn iOS là những lý do khiến smartphone...

				</p>
			</div>
		</div>

				<div class="content-TTCN">
			<div>
				<a href="#">
					<img src="https://znews-photo-td.zadn.vn/w210/Uploaded/wyhktpu/2018_10_24/image003_6.jpg" style="margin: 5px">
				</a>
			</div>
			<div>
				<a href="#"><b>Realme nhận gần 6.000 đơn đặt hàng sau một tuần ra mắt</b></a>
				<p>
					Con số đặt hàng lớn sau ít ngày ra mắt phần nào cho thấy sức hút của bộ 3 smartphone Realme C1...
				</p>
			</div>
		</div>
	</div>


	<div class="bot3">
		<div>
			<a href="http://www.tdtu.edu.vn/"><img src="./ha-tdt.png" style="width: 100%; position: -webkit-sticky;position: sticky; top: 0px"> </a>
			<a href="#">Phu nhân cố Thủ tướng Phạm Văn Đồng từ trần</a><hr>
			<a href="#">Ông Phan Văn Vĩnh nhập viện chữa bệnh tim</a><hr>
			<a href="#">Vụ điện giật chết trước cổng trường: Lời kể của nữ sinh thoát nạn</a><hr>
			<a href="#">Thưởng Tết 2019 sẽ được doanh nghiệp chi trả ra sao?</a><hr>
			<a href="#">Luật 'ngầm' trong gia đình đại gia 70 tuổi ở Hà thành</a><hr>
			<a href="#">Cô gái bị người yêu cũ đâm 9 nhát từng bị dọa tạt axít</a><hr>
			<a href="#">'Người đẹp nhân ái' Thùy Tiên nóng bỏng trước thềm Hoa hậu Quốc tế</a><hr>
			<a href="#">Nam thanh niên nằm chết giữa quốc lộ, cổ gần đứt lìa</a><hr>
			<a href="#">Thầy Park không ngán Malaysia, tuyên bố đứng đầu bảng AFF Cup</a><hr>
			<a href="#">Thưởng Tết 2019 sẽ được doanh nghiệp chi trả ra sao?</a><hr>
			
		</div>
	</div>
</div>

<hr style="margin: 0px;">

<div class="hihihaha">
<div class="hihi">
	<div id="hihi1">
		<div>
				<a href="#"><strong> Một Ngày Sống Cả Trăm Năm </strong></a>
			<p>
				Một ngày sống cả trăm năm - thái độ sống này được Phạm Thị Huế, sinh năm 1996, quê Thái Bình, lựa chọn trong 6 năm qua, sau khi cô biết mình mắc bệnh...
			</p>
		</div>
		<div>
			<a href="#">
				<img src="./ha4.jpg" style="margin: 5px">
			</a>
		</div>
	</div>
<hr>
	<div class="hihi2">
		<div>
			<a href="#">
				<img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/25/photo1540458650855-15404586508551715049427.jpg" style="margin: 5px">
			</a>
		</div>
		<div>
			<a href="#"><strong> Phá án ly kỳ - Kỳ 4: Tên sát nhân giết 82 phụ nữ vì vợ ngoại tình </strong></a>
			<p style="color: #4d4d4d">
				Mikhail Popkov là kẻ sát nhân hàng loạt tàn ác nhất lịch sử gần đây ở nước Nga. Hắn đã bị kết án tù chung thân năm 2015 về 22...
			</p>
		</div>
	</div>
<hr>
	<div class="hihi2">
		<div>
			<a href="#">
				<img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/25/photo1540471984566-1540471984566656655882.jpg" style="margin: 5px">
			</a>
		</div>
		<div>
			<a href="#"><strong> 'Cặp đôi vàng'Leonardo DiCaprio và Martin Scorsese tái hợp </strong></a>
			<p style="color: #4d4d4d">
				Sau thành công lớn của các tác phẩm danh giá như Gangs of New York hay The Aviator, bộ đôi hàng đầu Hollywood lại...
			</p>
		</div>
	</div>
<hr>
	<div class="hihi2">
		<div>
			<a href="#">
				<img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/25/photo1540467725689-1540467725689319174969.jpg" style="margin: 5px">
			</a>
		</div>
		<div>
			<a href="#"><strong> 'Phạm vi bảo vệ bí mật nhà nước quá rộng thì không ai dám làm gì' </strong></a>
			<p style="color: #4d4d4d">
				Nếu mở quá rộng phạm vi luật về bảo vệ bí mật nhà nước thì sẽ tạo ra nỗi sợ hãi và không ai dám làm gì cả - đại biểu...
			</p>
		</div>
	</div>
<hr>
	<div class="hihi2">
		<div>
			<a href="#">
				<img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/25/photo1540458059315-1540458059315837116337.jpg" style="margin: 5px">
			</a>
		</div>
		<div>
			<a href="#"><strong> Long Thành nằm trong top sân bay được mong chờ nhất thế giới </strong></a>
			<p style="color: #4d4d4d">
				Đài CNN của Mỹ đã bình chọn những dự án sân bay đáng chú ý đang được xây dựng hoặc nâng cấp trên khắp thế giới. Dự án...
			</p>
		</div>
	</div>
	<div>
		<div class="pagination">
  			<a href="#">&laquo;</a>
  			<a href="#" class="active">1</a>
  			<a href="#">2</a>
  			<a href="#">3</a>
  			<a href="#">&raquo;</a>
		</div>
	</div>
</div>

<div class="haha">
	<div style="font-size: 25px;/"><strong>Videos</strong></div>

	<div class="haha-con">

	<div class="haha-con1">
		<iframe width="auto" height="200" src="https://www.youtube.com/embed/e9Zsd9NYmHU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p style="margin: 2px;width: 90%;height: 60px">
			Ngôi làng bí ẩn nhất Trung Quốc: Không 1 con muỗi nào dám đến gần trong suốt 1.000 năm qua
		</p>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/dklnNMAAKFw" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p style="margin: 2px;width: 90%;height: 60px">
			Ngôi nhà của Nobita ở Nhật Bản có thật sự nghèo như trong trong sự thật không ?
		</p>
	</div>

	<div class="haha-con2">
		<iframe width="300" height="200" src="https://www.youtube.com/embed/OTMbwpql6Ts" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p style="margin: 2px;width: 90%;height: 60px">
			Quá trình hình thành đất nước Việt Nam
		</p>
		<iframe width="300" height="200" src="https://www.youtube.com/embed/b4oU2l7KIZ8" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
		<p style="margin: 2px;width: 90%;height: 60px">
			10 hành tinh bí ẩn và kì lạ nhất trong Vũ Trụ- Có Thể Bạn chưa biết
		</p>
	</div>
	</div>
	<hr style="margin: 0px;">
	<hr style="margin: 0px;">
	<hr style="margin: 0px;">

	<div style="font-size: 25px;/"><strong>Tin thể Thao</strong></div>
	<div class="tinthethao">
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/214_143/2018/10/18/photo1539841807690-15398418076912032685779.jpg"></a>
			<a href="#">
				Những hình ảnh hấp dẫn của UEFA Nations League
			</a>
		</div>
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/17/photo1539780998570-153978099857124327077.jpg"></a>
			<a href="#">
				Tuyển Việt Nam tập buổi đầu tiên tại Hàn Quốc
			</a>
		</div>
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/17/photo1539729263023-15397292630241699837778.jpg"></a>
			<a href="#">
				Năm tệ hại nhất của bóng đá Đức
			</a>
		</div>
	</div>

	<hr style="margin: 0px;">
	<hr style="margin: 0px;">
	<hr style="margin: 0px;">

	<div style="font-size: 25px;/"><strong>Kinh doanh</strong></div>
	<div class="kinhdoanh">
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/15/photo1539583980780-1539583980780149038303.jpg"></a>
			<a href="#">
				Tại sao chúng ta lại bị kim cương thu hút?
			</a>
		</div>
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/18/photo1539824143088-15398241430881413601246.jpg"></a>
			<a href="#">
				Đến đậu nành vào tầm ngắm vì có cỏ kế đồng
			</a>
		</div>
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/18/photo1539835277593-1539835277630202729173.jpg"></a>
			<a href="#">
				Đại gia bất động sản rủ nhau lên sàn chứng khoán tìm vốn
			</a>
		</div>
	</div>

	<hr style="margin: 0px;">
	<hr style="margin: 0px;">
	<hr style="margin: 0px;">

	<div style="font-size: 25px;/"><strong>Khoa học</strong></div>
	<div class="khoahoc">
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/17/photo1539763314839-15397633148392071423531.jpg"></a>
			<a href="#">
				Đi tìm bí mật vị cay của ớt
			</a>
		</div>
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/17/photo1539741372855-15397413728561127115412.jpg"></a>
			<a href="#">
				Gần 900 học sinh tranh tài bắn tên lửa nước
			</a>
		</div>
		<div>
			<a href="#"><img src="https://cdn.tuoitre.vn/zoom/212_132/2018/10/16/photo1539654325887-1539654325887833357421.png"></a>
			<a href="#">
				'Điểm danh' những sinh vật cao nhất mọi thời đại
			</a>
		</div>
	</div>
	</div>

	<div class="Quangcao">
				
	</div>

</div>












<hr style="margin: 0px;">
<hr style="margin: 0px;">
<hr style="margin: 0px;">
<div class="footer">
	<div class="content footer1">
		<p><strong>© 2017-2018 Báo Việt Nam All rights reserved.</strong></p>
		<p><strong>Thành lập ngày 22/2/1998</strong></p>
		<p><strong>Cơ quan chủ quản: Bộ Thông tin và Truyền thông</strong></p>
		<p><strong> Số giấy phép:</strong> 437/GP - BTTTT, cấp ngày 28/10/2013</p>
		<p><strong> Tổng Biên Tập:</strong> Phạm Cao Nam Hải & Nguyễn Hữu Phúc</p>
		<p><strong> Tòa soạn:</strong> Tòa nhà Đăng Khoa , Phòng 306, 441/21 Lê Văn Lương, Phường Tân Phong, Quận 7,Tp. Hồ Chí Minh</p>
		<p><strong> Đường dây nóng:</strong> 0965 357 203</p>
		<p><strong> Điện thoại:</strong> (038) 123xxx , <strong> Fax:</strong> (024) 456xxx ,<strong> Email:</strong> 51600023@student.tdtu.edu.vn</p>
		<p><strong> Văn phòng đại diện tại TP.HCM:</strong> Tòa nhà Đăng Khoa , Phòng 306, 441/21 Lê Văn Lương, Phường Tân Phong, Quận 7,Tp. Hồ Chí Minh.</p>
		<p><strong> Đường dây nóng:</strong> 0965 357 203 ,<strong> Điện thoại:</strong> (028) 123xxx,<strong> Fax:</strong> (028) 123xxx</p>
		<p><strong> ® Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của Phạm Cao Nam Hải & Nguyễn Hữu Phúc</strong></p>
	</div>

	<div class="content footer2">
		<p><strong> CÔNG TY CỔ PHẦN TRUYỀN THÔNG " HẢI PHÚC COMPANY"</strong></p>
		<p><strong> Hà Nội. Tel:</strong> (024) 123XXX</p>
		<p><strong> Hotline:</strong> 0965 357 203</p>
		<p><strong> Email:</strong> 51600069@student.tdtu.edu.vn</p>
		<p><strong> Tp.HCM. Tel:</strong> (028) 123xxx</p>
		<p><strong> Hotline:</strong> 0339 238 777</p>
		<p><strong> Email:</strong> 51600069@student.tdtu.edu.vn</p>
		<p><strong> Hỗ trợ kỹ thuật:</strong> Liên hệ 0965 357 203</p>
		<p><strong> VTổng đài Tel:</strong> (024) 123xxxx</p>
		<p><strong> Liên hệ Tòa soạn - Đặt "Thời sự mỗi ngày" làm trang chủ </strong></p>
		<p><strong> ® Chỉ được phát hành lại thông tin từ website này khi có sự đồng ý bằng văn bản của Phạm Cao Nam Hải & Nguyễn Hữu Phúc</strong></p>
	</div>
</div>


</body>
</html>